sgml-dtd-xml/p04-xml-shema/p02-xml-shema-elemenat-slozeni-tip/z03-xml-zbirka-pesama-sekvenca/zbirka-pesama.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://uvit.math.rs" xmlns="http://uvit.math.rs" 
elementFormDefault="qualified">
    <xsd:element name="zbirka">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pesma" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="naslov" type="xsd:string" />
                            <xsd:element name="strofa" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="stih" type="xsd:string" 
                                        maxOccurs="unbounded" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>