sgml-dtd-xml/p04-xml-schema/z03-xml-shema-prostor-imena/satelitska-oprema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uvit.math.rs/sat" xmlns="http://uvit.math.rs/sat" elementFormDefault="qualified">
    <xsd:element name="tanjir" type="SatTanjirType" />
    <xsd:complexType name="SatTanjirType">
        <xsd:sequence>
            <xsd:element name="precnik" type="PrecnikType" />
            <xsd:element name="donja-frekfencija" type="FrekfencijaType" />
            <xsd:element name="gornja-frekfencija" type="FrekfencijaType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PrecnikType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:float">
                <xsd:attribute name="mera" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="FrekfencijaType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:float">
                <xsd:attribute name="mera" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>