sgml-dtd-xml/p04-xml-shema/p08-xml-shema-prostor-imena/z01-porudzbine/centralno-struktura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ord="http://uvit.math.rs/porudzbina" xmlns:pur="http://uvit.math.rs/kupovina" xmlns:cmn="http://uvit.math.rs/zajednicko" xmlns:cust="http://uvit.math.rs/musterija" targetNamespace="http://uvit.math.rs/kupovina" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:import schemaLocation="zajednicko-struktura.xsd" namespace="http://uvit.math.rs/zajednicko" />
    <xs:import schemaLocation="musterija-struktura.xsd" namespace="http://uvit.math.rs/musterija" />
    <xs:import schemaLocation="porudzbina-struktura.xsd" namespace="http://uvit.math.rs/porudzbina" />
    <xs:element name="kupovina">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OrderDetail" type="ord:PorudzbinaType" />
                <xs:element name="PaymentMethod" type="cmn:MetodPlacanjaType" />
                <xs:element ref="pur:CustomerDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CustomerDetails" type="cust:MusterijaType" />
</xs:schema>