sgml-dtd-xml/p04-xml-shema/p08-xml-shema-prostor-imena/z01-porudzbine/porudzbina-struktura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cmn="http://uvit.math.rs/zajednicko" targetNamespace="http://uvit.math.rs/porudzbina" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:import schemaLocation="zajednicko-struktura.xsd" namespace="http://uvit.math.rs/zajednicko" />
    <xs:complexType name="PorudzbinaType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Item">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ProductName" type="xs:string" />
                        <xs:element name="Quantity" type="xs:int" />
                        <xs:element name="UnitPrice" type="cmn:CenaType" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>