sgml-dtd-xml/p04-xml-shema/p08-xml-shema-prostor-imena/z01-porudzbine/zajednicko-struktura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://uvit.math.rs/zajednicko" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
    <xsd:complexType name="AdresaType">
        <xsd:sequence>
            <xsd:element name="linija1" type="xsd:string" />
            <xsd:element name="linija2" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="CenaType">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="MetodPlacanjaType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="VISA" />
            <xsd:enumeration value="MasterCard" />
            <xsd:enumeration value="Новац" />
            <xsd:enumeration value="AMEX" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>